[gd_scene format=3 uid="uid://cwhy3s0gsqyjy"]

[ext_resource type="Texture2D" uid="uid://c86te32ugxfrv" path="res://DarkCity/Assets/Textures/T (1).jpg" id="1_27nht"]
[ext_resource type="Script" uid="uid://b8vjymm5vla2x" path="res://DarkCity/Scenes/Main.gd" id="1_numeb"]
[ext_resource type="PackedScene" uid="uid://r04dkhdog5xx" path="res://DarkCity/Scenes/Character.tscn" id="2_numeb"]
[ext_resource type="Texture2D" uid="uid://dftm6u561mclt" path="res://DarkCity/Assets/Textures/Horror_Brick_11-128x128.png" id="2_tv5f8"]
[ext_resource type="PackedScene" uid="uid://dibb4ew33ia" path="res://DarkCity/Scenes/CameraZone.tscn" id="5_l4t2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pax0p"]
albedo_texture = ExtResource("1_27nht")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_numeb"]
albedo_texture = ExtResource("2_tv5f8")
uv1_scale = Vector3(3, 3, 3)
texture_filter = 0

[sub_resource type="Environment" id="Environment_fabgo"]
background_mode = 1
background_color = Color(0.41981313, 0.41981313, 0.4198131, 1)
ambient_light_color = Color(0.9079417, 0.9079417, 0.90794164, 1)
ambient_light_energy = 5.29
reflected_light_source = 1
fog_enabled = true
fog_light_color = Color(0.6725445, 0.70254403, 0.7492093, 1)
fog_light_energy = 1.82
fog_depth_curve = 0.5176336
volumetric_fog_density = 0.001
volumetric_fog_emission = Color(0.8089983, 0.8089983, 0.8089982, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qgai7"]
size = Vector3(5, 1, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0ovx"]
size = Vector3(5, 1, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_d00c2"]
size = Vector3(11, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_oiann"]
size = Vector3(11, 1, 13)

[node name="City1" type="Node3D" unique_id=271925407 node_paths=PackedStringArray("area_cmd")]
script = ExtResource("1_numeb")
area_cmd = NodePath("Area CMD")

[node name="CharacterBody3D" parent="." unique_id=1898535286 instance=ExtResource("2_numeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715034, 10.95414)

[node name="Node3D" type="Node3D" parent="." unique_id=348424991]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" unique_id=1103602014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03750372, -0.4995019, 0.011569977)
use_collision = true
size = Vector3(30, 0, 30)
material = SubResource("StandardMaterial3D_pax0p")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D" unique_id=2113609456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 8.5)
use_collision = true
size = Vector3(3, 5, 12)
material = SubResource("StandardMaterial3D_numeb")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D" unique_id=1003318091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -8.5)
use_collision = true
size = Vector3(3, 5, 12)
material = SubResource("StandardMaterial3D_numeb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1576245262]
environment = SubResource("Environment_fabgo")

[node name="Area CMD" type="Node3D" parent="." unique_id=1108678608]

[node name="Area1" parent="Area CMD" unique_id=609419186 instance=ExtResource("5_l4t2k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area CMD/Area1" unique_id=1604194929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)
shape = SubResource("BoxShape3D_qgai7")

[node name="Area2" parent="Area CMD" unique_id=1097657966 instance=ExtResource("5_l4t2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area CMD/Area2" unique_id=1351324015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3918964e-08, 0, 3.5)
shape = SubResource("BoxShape3D_r0ovx")

[node name="Area3" parent="Area CMD" unique_id=771898144 instance=ExtResource("5_l4t2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4347515, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area CMD/Area3" unique_id=1123609685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8.5)
shape = SubResource("BoxShape3D_d00c2")
debug_color = Color(0, 0.6, 0.69803923, 0.5921569)

[node name="Area4" parent="Area CMD" unique_id=1418775908 instance=ExtResource("5_l4t2k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area CMD/Area4" unique_id=1936765252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.000001, 0, 9)
shape = SubResource("BoxShape3D_oiann")
